<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,900;1,700&display=swap" rel="stylesheet"> 
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30rem;
      align-items: center;    
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 4px 20px 0 hsl(223, 47%, 90%), 0 6px 20px 0 hsl(223, 47%, 85%);
    }
    .container {
      width: 80%;
      background-color: hsl(225, 100%, 98%);
      border-radius: 10px;
      margin-top: 5px;
      margin-bottom: 30px;
    }
    .row {
      margin-top: 20px;
      margin-left: 0px;
      margin-right: -18px;
    }
    .btn {
      background-color: hsl(245, 75%, 52%);
      width: 80%;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 6px 8px 0 hsl(223, 47%, 85%), 0 8px 20px 0 hsl(223, 47%, 85%);
    }
    .btn:hover {
      background-color: hsl(245, 75%, 70%);
      box-shadow: 0 6px 8px 0 hsl(223, 47%, 85%), 0 8px 20px 0 hsl(223, 47%, 85%);
    }
    .cancel {
      color: hsl(224, 23%, 55%); margin-bottom: 50px;
    }
    .cancel:hover{
      cursor:grab;
      color: hsl(223, 47%, 23%);
    }
    a {
      color:hsl(245, 75%, 52%);
    }
    a:hover {
      color: hsl(245, 75%, 70%);
    }
    .card-title {
      margin-top: 30px;
      margin-bottom: 22px;
    }
    p {
      font-size: 16px;
      font-weight: 500;
    }

  </style>
</head>
<body style="background-color: hsl(225, 100%, 94%);font-family: 'Red Hat Display', sans-serif;">
  <img style="width: 100%; top: -90px; position: absolute;" src="images/pattern-background-desktop.svg" alt="">
  <div class="card">
    <img src="images/illustration-hero.svg" style="border-top-left-radius: 20px; border-top-right-radius: 20px;"alt="" class="card-img-top">
    <div class="card-body">
      <h2 class="card-title" style="color:hsl(223, 47%, 23%);"><strong>Order Summary</strong></h2>
      <p style="color: hsl(224, 23%, 55%);" class="card-text">You can now listen to millions of songs, <br>audiobooks, and podcasts on any device<br>anywhere you like!</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"style="text-align: left; margin-right: 8px;"><img src="images/icon-music.svg" alt=""></div>
        <div class="col-sm-5" style ="text-align: left;">
          <p style="color: hsl(224, 23%, 55%);"><span style="color: hsl(223, 47%, 23%)"><strong>Annual Plan</strong></span><br>$59.99/year</p>
        </div>
        <a class="col-sm-4" style="text-align: right; margin-top: 8px;" href="">Change</a>
      </div>
    </div>
    <button type="button" class="btn">
      <h6 style="color: white; margin-top: 8px;"><strong>Proceed to Payment</strong></h6>
    </button>
    <h6 class="cancel"><strong>Cancel Order</strong></h6>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Daniel</a>.
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>